name: Copy-to-specificaions

on:
  push:
    branches:
      - main

jobs:
  copy_file:
    if: "!contains(github.event.head_commit.message, '[skip ci]')"
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Copy file to specifications
        run: cp CI-CD-Test/test.txt Specifications/

      - name: Setup git global credentials
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"

      - name: Adding new file and performing commit
        run: |
          git add Specifications/test.txt
          git commit -m "[skip ci] Copy file to specifications folder"

      - name: Pushing to main
        run: |
          git push
          uses: ad-m/github-push-action@master
          with:
            github_token: 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
